{
  "CustomVision": {
    "Endpoint": "<Your Custom Vision Prediction URL>",
    "Key": "<Your Custom Vision API Key>"
  },
  "OpenAI": {
    "Endpoint": "<Your OpenAI Endpoint>",
    "Key": "<Your OpenAI API Key>"
  }
}
